title:Pohatu_Nuva's Weapon Wish List
description: Nothing more to say. Mostly PvE focused.
//notes:The Title, really any of these are good
dimwishlist:item=294129361&perks=839105230,1885400500,1428297954,4049631843
dimwishlist:item=294129361&perks=839105230,1885400500,1428297954,3708227201
dimwishlist:item=294129361&perks=839105230,1885400500,1428297954,4082225868
dimwishlist:item=294129361&perks=839105230,1885400500,1583705720,4049631843
//notes:Funnelweb
dimwishlist:item=3341893443&perks=4090651448,3230963543,1820235745,2726471870
//notes:Duty Bound
dimwishlist:item=435216110&perks=839105230,106909392,1583705720,4049631843
//notes:Krait
dimwishlist:item=2852052802&perks=839105230,1885400500,3643424744,4049631843
//notes:Scathelocke
dimwishlist:item=602618796&perks=839105230,3142289711,1820235745,3425386926
//notes:Seventh Seraph Carbine
dimwishlist:item=1561006927&perks=839105230,1885400500,3161816588,2846385770
//notes:Eyasluna (PvP): This is going for max range, but honestly any sight will work.
dimwishlist:item=235827225&perks=1926090093,1561002382,1168162263,1015611457
//notes:Eyasluna (PvE): Two main options here. One is Headstone and the other is Demolitionist.
dimwishlist:item=235827225&perks=1926090093,2420895100,1168162263,124408337
dimwishlist:item=235827225&perks=1926090093,2420895100,1168162263,3523296417
//notes:Syncopation-53: This focuses on stability for consistent headshots
dimwishlist:item=2856514843&perks=839105230,1885400500,1168162263,2896038713
dimwishlist:item=2856514843&perks=839105230,1885400500,2387244414,2896038713
//notes:Syncopation-53: Alternative rolls
dimwishlist:item=2856514843&perks=839105230,1885400500,1168162263,4104185692
dimwishlist:item=2856514843&perks=839105230,1885400500,1168162263,124408337
//notes:The Messenger (PvP). Focusing on headshots quickly enabling Desperado.
dimwishlist:item=3658188704&perks=839105230,1561002382,1168162263,3047969693
//notes:Perses-D. Focusing on damage over range. Lots of good optoins in the fourth column
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,3038247973
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,124408337
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,2896038713
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,4049631843
//notes:Servant Leader. Lots of good options in the fourth column. Frenzy is best IMO, but almost anything is good here.
dimwishlist:item=1107446438&perks=839105230,3142289711,247725512,4104185692
//notes:Fortissimo-11 (PvP)
dimwishlist:item=2821430069&perks=1840239774,3142289711,3108830275,47981717
dimwishlist:item=2821430069&perks=1840239774,3142289711,3108830275,3511092054
dimwishlist:item=2821430069&perks=1840239774,3142289711,3108830275,3592538738
//notes:Riiswalker (PvP)
dimwishlist:item=108221785&perks=466087222,791862061,2039302152,3523296417
//notes:Dead Man's Tale (PvP)
dimwishlist:item=3654674561&perks=1482024992,1561002382,1168162263,4259401308
dimwishlist:item=3654674561&perks=1482024992,1561002382,2450788523,4259401308
